# ELK - WiP

New project : trying to deploy ELK stack on k8s using terraform



# Usefull commands :

Once the cluster is created, you can access it via kubectl by running (to adapt):

```
aws eks update-kubeconfig \
  --name ELK-Cluster \
  --region us-east-1 \
  --profile default
```

